module.exports = {
  user: require('./src/user.js'),
  track: require('./src/track.js'),
  subscription: require('./src/subscription.js'),
  dashboard: require('./src/dashboard.js'),
  share: require('./src/share.js'),
  settings: require('./src/settings.js'),
  profile: require('./src/profile.js'),
  notification: require('./src/notification.js'),
  medal: require('./src/medal.js'),
  like: require('./src/like.js'),
  unlike: require('./src/unlike.js'),
  island: require('./src/island.js'),
  follow: require('./src/follow.js'),
  favorite: require('./src/favorite.js'),
  content: require('./src/content.js'),
  contact: require('./src/contact.js'),
  category: require('./src/category.js'),
  device: require('./src/device.js'),
  activity: require('./src/activity.js'),
  Report: require('./src/report.js'),
  giftcard: require('./src/giftcard.js'),
  taxi: require('./src/taxi.js'),
  discogs: require('./src/discogs.js'),
  shazam: require('./src/shazam.js'),
}
